# MODIFY
# You'll want to modify all of these test env vars to suit your system. Some of them do not have to
# fit the particular system's conventions; others do.

# For test purposes, the only Trello details that have to be accurate are list IDs and user ID. I created
# a test account separate even from my bot account, and I recommend you do the same, and use all associated IDs.
# Trello
TRELLO_API_KEY="TRELLO_API_KEY"
TRELLO_TOKEN="TRELLO_TOKEN"
TRELLO_BOARD_ID="TRELLO_BOARD_ID"
TRELLO_BASE_URI="http://trello-base-uri/"
TRELLO_USER_ID="your-real-user-ID"

# Trello list IDs
CODE_REVIEW_LIST_ID="58504bb452a471ec50d9caa5"
ON_STAGING_LIST_ID="58504bb9d7322a76406db9d7"


# Zendesk
ZENDESK_USER="ZENDESK_USER"
ZENDESK_TOKEN="ZENDESK_TOKEN"
ZENDESK_BASE_URI="http://zendesk-base-uri/"


# Github
GITHUB_BASE_URI="https://api.github.com/"
GITHUB_REPO="UseFedora/revere"

# Trello list IDs
CODE_REVIEW_LIST_ID="58504bb452a471ec50d9caa5"
ON_STAGING_LIST_ID="58504bb9d7322a76406db9d7"

# Teachable
TEACHABLE_STAFF_URL="https://teachablestaff.com/schools/"
