# Trello
TRELLO_API_KEY="TRELLO_API_KEY"
TRELLO_TOKEN="TRELLO_TOKEN"
TRELLO_BOARD_ID="TRELLO_BOARD_ID"
TRELLO_BASE_URI="http://trello-base-uri/"

# Zendesk
ZENDESK_USER="ZENDESK_USER"
ZENDESK_TOKEN="ZENDESK_TOKEN"
ZENDESK_BASE_URI="http://zendesk-base-uri/"
